<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL</title>
</head>

<body>
    <header>
        <img src="./images/LogoMightyducks-01.png" alt="LogoMightyducks-01.png">
        <h1>Mighty Ducks Hockey League </h1>
    </header>

    <nav>
         <a href="#"> Home </a> |
         <a href="about.html"> About MDHL </a> | 
         <a href="contact.html"> Contact </a>
    </nav>

    <main>
        <section>
            <img src="./images/hockey1.jpg" alt="hockey1.jpg">
            <h2>Upcoming events</h2>
            <ul>
                <li>
                    <h3>August 4</h3>
                    <p>MDSL Fundraiser</p>
                </li>
                <li>
                    <h3>August 16</h3>
                    <p>Season kick-off</p>
                </li>
                <li>
                    <h3>September 1</h3>
                    <p>First game of the season (Check game schedule for details) </p>
                </li>
            </ul>
        </section>
    </main>

</body>

</html>